<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/web-icon.png">
    <title>privacy policy - Infinity Universal Aura</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Montserrat:wght@600&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        /* Basic Reset */
*{
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif,georgia,"fantasy";
}
body {
    font-size: 20px;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #00695c;
    z-index: 1000;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Navbar Styling */
.logo{
    font-size: 25px;
    color: #33363d;
  }
  .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background: #ffffff;
      height: 75px;
      border-bottom: 2px solid #00b7a5;
  }
  .nav-links {
      list-style: none;
      display: flex;
      gap: 15px;
      padding-right: 50px;
  }
  
  .nav-links li a {
      color: #333;
      text-decoration: none;
      font-size:  .9375em;
      font-family: arial;
      font-weight: 300;
      padding-left: 15px;
      padding-top: 20px;
  }
  .nav-links li:hover a{
    color:#00b7a5;
  }
  .nav-2{
    display: flex;
    background-color: #00b7a5;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-weight: 600;
  }
  
  .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: #333;
      font-size: 24px;
      cursor: pointer;
      position: absolute;
      right: 22px;
  }
  .menu-toggle:hover{
    font-size: 30px;
    color: #00b7a5;
  }
  
  .sidebar {
      position: fixed;
      top: 105px;
      left: -100%;
      width: 250px;
      height: 60%;
      background-color: #ffffff;
      padding: 20px;
      transition: left 0.3s ease-in-out;
      visibility: hidden;
      z-index: 1000;
      font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  }
  .sidebar ul {
    list-style: none;
    padding: 0; 
}
.sidebar ul li a:hover{
    box-shadow: 0 2px 7px #00897b;
    /* background-color: #e6e6e7; */
    color: #00b7a5;
}

.sidebar ul li a {
  color: #333;
    text-decoration: none;
    display: block;
    padding: 10px;
    left: 200px;
    top:33px;
    font-family: arial;
}
.close-btn {
    background: none;
    border: none;
    color: #333;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    left:215px;
}
.close-btn:hover{
  font-size: 30px;
  color: #00b7a5;
}
.show{
    display: none;
    position: absolute;
    background-color:#ffffff ;
    min-width: 170px;
    z-index: 1;
    padding-left: 15px;
  
  }
  .show li{
    float: none;
    list-style: none;
  }
  .show li a{
    color: #333;
    text-decoration: none;
    display: block;
    font-size: 14px;
    line-height: 14px;
    padding-bottom: 30px;
    height: 45px;
  }
  .cat:hover .show{
    display: block;
  }
  .cat:hover .show a{
    color: #333;
  }
  .cat:hover .show a:hover{
    color:#00b7a5;
  }
  .show li a:hover{
    box-shadow: 0 2px 7px #00897b;
    /* background-color: #e6e6e75d; */
  }
  @media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    .nav-links {
        display: none;
    } 
}
.privacy-policy-outer{
    width: 80%;
    height: auto;
    margin: 20px 10%;
    display: flex;
    flex-wrap: wrap;
}
#remember{
    text-align: center;
    padding-bottom: 10px;
    color:white;
    font-weight: bold;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    font-weight: 500px;
    padding-top: 60px;
}
.privacy-policy-content{
    width: 70%;
    height: auto;
    background-color:#cecece;
    padding-left: 40px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.privacy-policy-points{

    width: 30%;
    height: auto;
    background-color:#00b7a5;
    border :2px solid #cecece;
    padding-left: 10px;
    padding-right: 10px;
}

.privacy-policy-content h1{
    margin-bottom: 20px;
    color:#00b7a5;
    font-weight: bold;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    font-weight: 500px;
    font-family: cursive;
    padding-top: 40px;
font-size: 50px;
}
.privacy-policy-content ol>li::marker{
    font-size: 35px;
}

.privacy-policy-content p{
    line-height: 1.5;
    margin-bottom: 17px;
}

.privacy-policy-content h2{
    margin-bottom: 15px;
    color:#00b7a5;
    font-size: 30px;
    font-style: italic;
}
.privacy-policy-content h3{
    margin-bottom: 10px;
}
.privacy-policy-points hr{
    width:100%;
    color:  white;
    margin-bottom: 20px;
    box-shadow: 3px 3px 3px black;
}
.privacy-policy-points img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border:2px solid white;
}
.privacy-policy-points li{
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}
.privacy-policy-points ul{
    list-style-type: none;
    font-family: sans-serif,Arial, Helvetica, sans-serif;

   
}
li::marker{
    color:#00b7a5;
}
.fa-arrow-right-long{
    color:white;    
}
.privacy-policy-content ul li::marker{
    color:black;
}
@media (max-width:768px)
{
    .privacy-policy-outer{
        display: flex;
        flex-direction: column;
        
    }
    .privacy-policy-content{
        width: 100%;
        font-size: 15px;
    }
    .privacy-policy-points{
        width: 100%;
        text-align: center;
    }
    #remember{
        text-align: center;
    }
}
main{
    margin-top:60px;

}
/* footer */
footer {
    width: 100%;
    background: #f5f5f5;
    color:black;
    padding: 20px 0;
    font-size: 14px;
    border-top-right-radius: 200px;
    font-family: 'Poppins', sans-serif;
    margin-top: 30px;
}
footer h2, footer h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 20px;
}
footer a {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
footer p {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 300;
    padding-top: 15px;
}
/* Footer Container */
.container {
    width: 85%;
    margin: auto;
}

/* Row Layout */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Columns (Ensure 4 columns fit in one row) */
.col {
    flex: 0 0 22%;
    min-width: 200px;
    margin-bottom: 10px;
}

/* Column Titles */
.col h3 {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

.col h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    /* background: linear-gradient(to right, black,#b3b3b3); */
}

/* Footer Links */
.remove {
    text-decoration: none;
    color: #808080;
    line-height: 25px;
}

.remove:hover {
    color:#00b7a5;
}

/* Newsletter Section */
.explore form {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #808080;
    padding-bottom: 5px;
    width: 250px;
}
.explore form input {
    height:30px;
    flex: 1;
    background:white;
    border: none;
    outline: none;
    color: #808080;
    padding: 5px;
    position: relative;
    bottom:10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 2px solid #808080;
    border-right: none; 
    margin-top: 10px; 
}
.explore form input:hover {
    box-shadow: 0 0 5px #00b7a5;
}
#envelope{
    position: relative;
    bottom:10px;
    font-size: 30px;
    padding-right: 5px;
    margin-top: 10px; 
}
.explore input::placeholder {
    color: #808080;;
}

.explore form button {
    height:30px;
    width:25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background:#00b7a5;
    border: none;
    cursor: pointer;
    color:white;
    position: relative;
    bottom:10px;
    border: 2px solid #808080;
    border-left: none;
    margin-top: 10px; 
    
}
#foot-icon {
    font-family: cursive;
    color:#2c2c2c;
    font-size: 18px;
}

/* Social Icons */
.social-icons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.social-icons i {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background:white;
    color:#00b7a5;
    border:1px solid #00b7a5;
    font-size: 16px;
    cursor: pointer;
}
.fa-instagram:hover {
    background-color:#e4405f;
   color:white;
    transform: scale(1.1) rotate(10deg);
}
.fa-facebook:hover {
    background-color:#1877f2;
    color:white;
    transform: scale(1.1) rotate(10deg);
}
.fa-whatsapp:hover {
   background-color: #25d366;
   color:white;
    transform: scale(1.1) rotate(10deg);
}
.fa-x-twitter:hover {
    background-color: black;
   color:white;
    transform: scale(1.1) rotate(10deg);
}
.social-icons a {
    text-decoration: none;
}
/* Legal & Copyright Section */
.cont {
    width: 85%;
    margin: auto;
    text-align: center;
}

.down {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 10px 0;
}

.down a {
    text-decoration: none;
    color: #808080;
    font-size: 14px;
}

.down a:hover {
    color:#00b7a5;
}

.copyright {
    text-align: center;
    font-size: 12px;
    color:black;
    font-weight: 300;
}
.top-navbar{
    background-color: #00b7a5;
    position: sticky;
    width: 100%;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-navbar h4 {
    font-size: 15px;
    font-weight: 700;
    font-family: cursive;
    font-style: italic;
    color:white;
}
/* Responsive Design */
@media (max-width: 1024px) {
    .col {
        flex: 0 0 48%;
    }
}

@media (max-width: 600px) {
    .col {
        flex: 0 0 100%;
        text-align: center;
    }
    
    .down {
        flex-direction: column;
        align-items: center;
    }

    /* Centering Email Input */
    .explore form {
        margin: 0 auto;
        justify-content: center;
    }

    /* Centering Social Icons */
    .social-icons {
        justify-content: center;
    }
    #foot-icon{
        padding-right: 50px;
    }
}
.logo img{
    width: 120px;
    height: 50px;
}
    </style>
</head>
<body>
    <header>
        <div class="top-navbar">
            <h4>&hearts;&nbsp; Explore The World Of Personalized Gifts</h4>
        </div>
        <nav class="navbar">
            <div class="logo"><img src="images/web-name.jpg" alt="img"></div>
            <ul class="nav-links" id="nav-links"></ul>
            <button class="menu-toggle" id="menu-toggle">&#9776;</button>
        </nav>
    </header>
    <!-- Sidebar Menu -->
    <aside class="sidebar" id="sidebar">
        <button class="close-btn" id="close-btn">&times;</button>
        <ul id="sidebar-links"></ul>
    </aside>

    <!-- Hidden Menu Items (Used for both Navbar & Sidebar) -->
    <ul id="menu-items" style="display: none;">
        <li><a href="home.html">Home</a></li>
        <li><a href="about-page.html">About</a></li>
        <li><a href="contact-page.html">Contacts</a></li>
        <li class="cat"><a href="#">Categories</a>
            <ul class="show">
                <li><a href="gift-items-page.html">Gifts Item</a></li>
                <li><a href="wedding-gift-page.html">Wedding Items</a></li>
                <li><a href="calligraphy-items-page.html">Calligraphy Frames</a></li>
                <li><a href="occasion-item-page.html">Occasions Items</a></li>
                <li><a href="Home-decor-item-page.html">Home Decor Items</a></li>
            </ul>
        </li>
    </ul>
    <main>
    <div class="privacy-policy-outer">
        <div class="privacy-policy-content">
            <h1>Privacy Policy</h1>
            <p id="privacy-para">At Infinity Universal Aura , we are committed to protecting your privacy. This Privacy Policy explains how we
                collect, use, and disclose your information when you visit our website [https://infinityUniversalAura.com]. By accessing or
                using our website, you agree to the practices outlined in this policy. Please read this Privacy Policy
                carefully to understand our views and practices regarding your personal data.</p>
            <ol>
                <li>
                    <h2>Information We Collect</h2>
                    <ul>

                        <li>
                            <h3>Personal Information</h3>
                            <p>When you visit our website, we may collect personal information that you provide to us
                                voluntarily, such as when you subscribe to our newsletter, leave a comment, or contact
                                us through our contact form. This personal information may include your name, email
                                address, and any other details you provide.</p>
                        </li>
                        <li>
                            <h3>Non-Personal Information</h3>
                            <p>In addition to personal data, we may collect non-personal information through cookies,
                                web beacons, or similar tracking technologies. This information includes your browser
                                type, device information, IP address, and browsing activity on our website. Non-personal
                                information helps us understand how visitors interact with our website, enabling us to
                                improve user experience.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2>How We Use Your Information</h2>
                    <ul>

                        <li>
                            <h3>To Provide Services</h3>
                            <p>We may use the information you provide to deliver the services you request. This includes
                                sending newsletters, responding to inquiries, or processing requests you make through
                                our contact forms.</p>
                        </li>
                        <li>
                            <h3>To Improve Website Functionality</h3>
                            <p>We use non-personal data to enhance and personalize the functionality of our website. For
                                example, analyzing how users navigate our website helps us optimize design, content, and
                                user interface for better usability.</p>
                        </li>
                        <li>
                            <h3>Marketing and Communications</h3>
                            <p>We may use your personal information to send you promotional emails, updates, or
                                newsletters about new blog posts, events, or special offers related to our content. You
                                can opt-out of these communications at any time by following the unsubscribe link in any
                                marketing email or by contacting us directly.</p>
                        </li>
                        <li>
                            <h3>To Monitor and Analyze Trends</h3>
                            <p>We may use your data to monitor trends, conduct website analytics, and assess the
                                effectiveness of our content and advertising. This helps us understand user preferences
                                and improve our content strategies.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2>How We Protect Your Information</h2>
                    <p>We are committed to ensuring that your personal information is secure. We have implemented
                        appropriate physical, electronic, and managerial procedures to safeguard and secure the
                        information we collect online. However, please remember that no method of data transmission over
                        the internet or method of electronic storage is 100% secure, and we cannot guarantee absolute
                        security.</p>
                </li>
                <li>
                    <h2>Cookies and Tracking Technologies</h2>
                    <ul>

                        <li>
                            <h3>What Are Cookies?</h3>
                            <p>Cookies are small text files stored on your device when you visit our website. They help us remember your preferences and improve your experience on our site. Cookies can be either session cookies (which are deleted when you close your browser) or persistent cookies (which remain on your device for a set period or until manually deleted).</p>
                        </li>
                        <li>
                            <h3>How We Use Cookies</h3>
                            <p>We use cookies for various purposes, such as remembering your login details, tracking your preferences, and analyzing website traffic. Some cookies may be placed by third-party services, such as Google Analytics or social media platforms, to enable additional functionalities or help us measure the performance of our website.</p>
                        </li>
                        <li>
                            <h3>Managing Cookies</h3>
                            <p>You can control cookie settings through your web browser. Most browsers allow you to block or delete cookies, but doing so may affect your ability to use certain features of our website. For more information on managing cookies, refer to your browser's help section.</p>
                        </li>
                        </ul>
                </li>
                <li> <h2>Third-Party Services</h2></li>
                <ul>
                    <li><h3> Links to External Websites</h3></li>
                    <p>Our website may contain links to other websites. These external sites are not operated by us, and we have no control over the content or privacy practices of such sites. We encourage you to read the privacy policies of any third-party websites you visit.</p>
                    <li><h3> Third-Party Analytics and Advertisers</h3></li>
                    <p>We may use third-party analytics tools, such as Google Analytics, to analyze website traffic and trends. These third parties may use cookies and tracking technologies to collect data about your interactions with our website, which can help improve our content and marketing strategies. Similarly, we may display advertisements from third-party advertisers on our site. These advertisers may also use cookies to deliver personalized ads.</p>

                </ul>
                <li> <h2>Sharing Your Information</h2></li>
                <p>We will not sell, rent, or lease your personal information to third parties without your consent. However, we may share your information with trusted third-party service providers who assist us in operating our website, conducting business, or serving you. These third parties are contractually obligated to keep your information confidential and secure.</p>

                  <p>  We may also disclose your information if required by law, regulation, or legal process, or to protect the rights, property, or safety of [Infinity Universal Aura], our users, or others.
                    </p>
                    <li><h2>Children’s Privacy</h2></li>
                    <p>Our website is not intended for children under the age of 13. We do not knowingly collect personal information from children. If we discover that we have inadvertently collected personal information from a child under 13, we will take steps to delete such information as quickly as possible.
                    </p>
                    <li><h2>Your Rights and Choices</h2></li>
                    <ul>
                        <li><h3>Access to Your Information</h3></li>
                        <p>You have the right to request access to the personal information we hold about you. If you wish to review, update, or delete your personal data, please contact us using the contact information provided below.
                        </p>
                        <li><h3>Opt-Out</h3></li>
                        <p>You can opt out of receiving promotional emails from us at any time by clicking the "unsubscribe" link in the email. If you wish to opt-out of targeted advertising or cookie tracking, you can manage your settings through your browser or third-party tools like Google Ads settings.</p>
                        <li><h3>Data Retention</h3></li>
                        <p>We will retain your personal information only for as long as necessary to fulfill the purposes for which it was collected, unless a longer retention period is required or permitted by law.</p>
                    </ul>
                    <li><h2>Changes to This Privacy Policy</h2></li>
                    <p>We reserve the right to update or change this Privacy Policy at any time. When we make changes, we will post the updated policy on this page and update the "Effective Date" at the top of the policy. We encourage you to review this Privacy Policy periodically to stay informed about how we are protecting your information.</p>
                    <li><h2>Contact Us</h2></li>
                   <p> If you have any questions about this Privacy Policy or the way we handle your personal information, please contact us:<br><br>
                    Email: <span>digitaldynamo2946@gmail.com</span> <br>
                       Phone: +91-7073750523<br>
                       Address: Hanuman Gali Kanwariganj Delhi Gate, Aligarh,(up)India</p>
                    <p>Thank you for visiting Infinity universal Aura! </p>
                    <p>By providing this Privacy Policy, you ensure that visitors to your website understand their rights and how their data is managed, enhancing transparency and building trust with your audience.
                    </p>
            </ol>
        </div>
        <div class="privacy-policy-points">
            <h1 id="remember">Remember</h1><hr>
            <img src="images/privacy.jpg" alt="img"/>
            <ul>
                <li> <i class="fa-solid fa-arrow-right-long"></i> We collect personal data only with your consent for specific purposes.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> Your data will not be shared without your permission.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> We take reasonable steps to protect your information from unauthorized access.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> You can request to access, update, or delete your data at any time.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> We may use cookies to enhance your experience on our website.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> We do not sell your personal information to third parties.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i >Data retention is limited to as long as necessary for our services.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> We comply with applicable laws to safeguard your privacy rights.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> If we change this policy, we will notify you through appropriate channels.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> We use encryption to secure sensitive data during transmission.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> Third-party services we use have their own privacy practices.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> You have the right to withdraw consent at any time.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> monitor and review data security practices regularly to ensure safety.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> We do not collect sensitive personal information without clear consent.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> Our website may link to other sites with their own privacy policies.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> We respect your rights to control your personal information.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> We take prompt action in case of data breaches or violations.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> By using our services, you agree to our privacy practices.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> We only collect the minimum data necessary for providing our services.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> Our privacy policy applies to all users, including children where applicable.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> We only collect the minimum amount of personal information required to provide our services, and we ensure that data is kept relevant and up to date.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> All data shared with us is processed securely, and we maintain strict controls over access to your information to prevent unauthorized use.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> Your personal data is never sold or traded to third parties for marketing purposes, ensuring your information is kept private.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> Data collected is used solely for improving the service experience and is not shared with external parties unless absolutely necessary for service fulfillment.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> We respect your rights to privacy and allow you to withdraw consent or opt-out of data collection practices at any point.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> Your data is automatically anonymized where feasible, ensuring that no personally identifiable information is accessible without your consent.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> We implement continuous monitoring and strong encryption practices to protect your data from unauthorized access or breaches.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> If you decide to delete your account, all associated personal data is securely erased from our systems, subject to legal retention requirements.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> We only retain your personal data for as long as necessary to fulfill the purpose for which it was collected or as required by law.</li>
                <li><i class="fa-solid fa-arrow-right-long"></i> All cookies used on our site are designed to enhance user experience and can be managed or disabled through your browser settings.</li>
            </ul>

        </div>
    </div>
    </main>
    <!-- footer -->
     <footer>
        <footer>
            <div class="container"> 
                <div class="row">
                    <div class="col company">
                        <p id="foot-icon">Welcome to my blogging website where we share insightful content on your blogs. Stay connected for the latest updates, tips & trends. Follow us on social media & subscribe to our newsletter.</p>
                    </div>
                    <div class="col">
                        <h3>Quick Links</h3>
                        <p><a class="remove" href="home.html">Home</a></p>
                        <p><a class="remove" href="blog-page.html">Blog</a></p>
                        <p><a class="remove" href="topics-page.html">Topics</a></p>
                        <p><a class="remove" href="latest-post-page.html">Latest Post</a></p>
                        <p><a class="remove" href="about-page.html">About Us</a></p>
                        <p><a class="remove" href="contact-page.html">Contact Us</a></p>
                    </div>
                    <div class="col">
                        <h3>Legal Policies</h3>
                        <p><a class="remove" href="privacy-page.html">Privacy Policy</a></p>
                        <p><a class="remove" href="terms-condition-page.html">Terms & Conditions</a></p>
                        <p><a class="remove" href="disclaimer-page.html">Disclaimer</a></p>
                        <p><a class="remove" href="blog-resources-page.html">Blog Resources</a></p>
                        <p><a class="remove" href="copyright-page.html">Copyright</a></p>
                        <p><a class="remove" href="FAQ-page.html">FAQs</a></p>
                    </div>
                    <div class="col">
                        <h3>Product Related</h3>
                        <p><a class="remove" href="service-page.html">Services</a></p>
                        <p><a class="remove" href="feature-page.html">Features</a></p>
                        <p><a class="remove" href="review-page.html">Blog Reviews</a></p>
                        <p><a class="remove" href="popular-post-page.html">Popular Posts</a></p>
                        <p><a class="remove" href="freelancer-page.html">Freelancers</a></p>
                        <p><a class="remove" href="advertise-page.html">Advertise With Us</a></p>
                    </div>
                    <div class="col explore">
                        <h3>Explore More</h3>
                        <form>
                            <i class="fa-solid fa-envelope" id="envelope"></i>
                            <input type="email" placeholder="Enter your email id" required>
                            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                        </form>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/share/19Fxw6ZmtV/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/digital_"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/917037350523"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="https://x.com/digitaldyn81811?t=uFlUqkQbARhyXJQnU3dE1A&s=09"><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <hr>
                    <div class="down">
                        <span><a href="conditon-use-sale.html" class="remove">Conditions of Use & Sale</a></span>
                        <span><a href="interest-based-ads.html" class="remove">Interest-Based Ads</a></span>
                    </div>
                    <p class="copyright">© 2020-2025, BlogWebsite. All rights Reserved</p>
                </div>
            </div>
     </footer>

    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const menuToggle = document.getElementById("menu-toggle");
    const sidebar = document.getElementById("sidebar");
    const closeBtn = document.getElementById("close-btn");

    // Navbar aur sidebar ke liye same menu items use karenge
    const menuItems = document.getElementById("menu-items").innerHTML;
    document.getElementById("nav-links").innerHTML = menuItems;
    document.getElementById("sidebar-links").innerHTML = menuItems;

    // Sidebar open kare
    menuToggle.addEventListener("click", function () {
        sidebar.style.left = "0";
        sidebar.style.visibility = "visible";
    });

    // Sidebar close kare
    closeBtn.addEventListener("click", function () {
        sidebar.style.left = "-100%";
        sidebar.style.visibility = "hidden";
    });

    // Screen resize hone par sidebar automatically close ho
    window.addEventListener("resize", function () {
        if (window.innerWidth > 768) { 
            sidebar.style.left = "-100%";
            sidebar.style.visibility = "hidden";
        }
    });
});
    </script>
</body>
</html>