<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/web-icon.png">
    <title>Terms & Conditions - Infinity Universal Aura</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif, Arial, Helvetica;
        background-color: #ffffff;
        overflow-x: hidden;
    }
    .up{
        height: 65px;
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 100;
    }
    .main{
        padding-top: 50px;
        width: 100%;
        height: 100%;
    }
    .main h1{
        text-align: center;
        padding: 20px 0 20px 0;
        font-size: 47px;
        font-family: cursive;
        color: #00b7a5;
        transition: 1s;
    }
    .main h1:hover{
        font-style: italic;
    }
     .parent-container-grid{
        padding-top: 50px;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin-bottom: 40px;
    } 
    .left-contain{
        height:100%;
        width: 672px;
        margin-left: 10%;
        column-gap: 50px;
        line-height: 40px;
        padding-left:150px;
    }
    .left-contain h2{
        color: #00b7a5;
        font-family:Helvetica Neue;
        font-size: 30px;
    }
    .left-contain p{
        color: #333;
        font-family: serif;
        font-size: 20px;
    }
    .right-contain{
        height:100%;
        width: 672px;
        margin-left: 5%;
        margin-right: 10%;
        line-height: 50px;
        margin: 0 20px 0 70px;
    }
    .right-contain img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        z-index: -10;
    }
    .contain-img{
       position: relative;
       left:249px;
      margin-top: 100px;
    }
    .right-contain h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #00b7a5;
        text-align: center;
    }
  .right-contain h3{
    font-family:cursive;
    font-style: italic;
    color: #00b7a5;
    text-align: center;
  }
  .right-contain p{
    line-height: 30px;
    color: #333;
    font-family: serif;
    text-align: center;
    padding: 0 40px 0 30px;
  }
  .right-contain button{
    background-color: #00b7a5;
    border: none;
    width: 150px;
    height: 30px;
  }
  .right-contain button a{
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
  }
  .learn-div{
    display: flex;
    justify-content: center;
    padding-top: 75px;
  }
  @media (max-width:768px){
    .parent-container-grid{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
 }
    .left-contain{
        height:100%;
        width: 100%;
        margin-left: 5%;
        line-height: 40px;
        padding: 0 20px 0 20px;
    }
    .right-contain{
        height: 100%;
        width: 100%;
        margin-left: 5%;
        margin-right: 10%;
        line-height: 50px;
        padding: 0 30px 0 15px;
    }
    .contain-img{
       position: relative;
       left:150px;
      
    }
  }
    .foot{
        bottom: 0;
        height: 100%;
        width: 100%;
    }
    /* header css */
.top-navbar{
    background-color: #00b7a5;
    position:sticky;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .top-navbar h4{
    font-size: 15px;
    font-weight: 700;
    font-family: cursive;
    font-style: italic;
    color: #ffffff;
  }
  .top{
      width: 100%;
      position: sticky;
      top: 0;
      z-index: 12000;
      border-bottom: 2px solid #00b7a5;
    }
    .logo{
      font-size: 25px;
      color: #33363d;
    }
    .navbar {
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background: #ffffff;
        height: 70px;
        border-bottom: 2px solid #00b7a5;
    }
    .nav-links {
        list-style: none;
        display: flex;
        gap: 15px;
        padding-right: 50px;
    }
    
    .nav-links li a {
        color: #333;
        text-decoration: none;
        font-size: 20px;
        font-family: arial;
        font-weight: 300;
        padding-left: 15px;
    }
    .nav-links li:hover a{
      color:#00b7a5;
    }
    .menu-toggle {
        display: none;
        background: none;
        border: none;
        color: #333;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        right: 22px;
    }
    .menu-toggle:hover{
      font-size: 30px;
      color: #00b7a5;
    }
    
    .sidebar {
        position: fixed;
        top: 105px;
        left: -100%;
        width: 250px;
        height: 60%;
        background-color: #ffffff;
        padding: 20px;
        transition: left 0.3s ease-in-out;
        visibility: hidden;
        z-index: 1;
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .sidebar ul {
      list-style: none;
      padding: 0; 
  }
  .sidebar ul li a:hover{
      box-shadow: 0 2px 7px #00897b;
      /* background-color: #e6e6e7; */
      color: #00b7a5;
  }
  
  .sidebar ul li a {
    color: #333;
      text-decoration: none;
      display: block;
      padding: 10px;
      left: 200px;
      top:33px;
      font-family: arial;
  }
  .close-btn {
      background: none;
      border: none;
      color: #333;
      font-size: 24px;
      cursor: pointer;
      position: absolute;
      left:215px;
  }
  .close-btn:hover{
    font-size: 30px;
    color: #00b7a5;
  }
  .show{
      display: none;
      position: absolute;
      background-color:#ffffff ;
      min-width: 150px;
      z-index: 1;
      padding-left: 15px;
    }
    .show li{
      float: none;
      list-style: none;
      width: 200px;
      height: 50px;
    }
    .show li a{
      color: #333;
      text-decoration: none;
      display: block;
      font-size: 14px;
      line-height: 15px;
      padding-top: 15px;
      height: 50px;
    }
    .cat:hover .show{
      display: block;
    }
    .cat:hover .show a{
      color: #333;
    }
    .cat:hover .show a:hover{
      color:#00b7a5;
      /* box-shadow: 0 2px 2px #00b7a5; */
    }
    .show li a:hover{
      box-shadow: 0 2px 7px #00b7a5;
      /* background-color: #e6e6e75d; */
    }
    @media (max-width: 768px) {
        .menu-toggle {
            display: block;
        }
        .nav-links {
            display: none;
        } 
    }
/* footer css */
footer {
    width: 100%;
    background: #f5f5f5;
    color:black;
    padding: 20px 0;
    font-size: 14px;
    border-top-right-radius: 200px;
    font-family: 'Poppins', sans-serif;
}
footer h2, footer h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 20px;
    padding-top: 20px;
}
footer a {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
footer p {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 300;
    padding-top: 21px;
}
hr{
color: #00b7a5;
}
/* Footer Container */
.container {
    width: 85%;
    margin: auto;
}

/* Row Layout */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Columns (Ensure 4 columns fit in one row) */
.col {
    flex: 0 0 22%;
    min-width: 200px;
    margin-bottom: 10px;
}

/* Column Titles */
.col h3 {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

.col h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
}

/* Footer Links */
.remove {
    text-decoration: none;
    color: #808080;
}

.remove:hover {
    color:#00b7a5;
}

/* Newsletter Section */
.explore form {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #808080;
    padding-bottom: 5px;
    width: 250px;
    padding-top: 20px;
}
.explore form input {
    height:35px;
    flex: 1;
    background:white;
    border: none;
    outline: none;
    color: #808080;
    padding: 5px;
    position: relative;
    bottom:10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 2px solid #808080;
    border-right: none;   
}
.explore form input:hover {
    box-shadow: 0 0 5px #00b7a5;
}
#envelope{
    position: relative;
    bottom:10px;
    font-size: 30px;
    padding-right: 5px;
}
.explore input::placeholder {
    color: #808080;;
}

.explore form button {
    height:35px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background:#00b7a5;
    border: none;
    cursor: pointer;
    color:white;
    position: relative;
    bottom:10px;
    border: 2px solid #808080;
    border-left: none;
    width: 25px;
}
.foot-icon{
    font-family: cursive;
    color:#2c2c2c;
    font-size: 17px;
}
/* Social Icons */
.social-icons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    color: #00b7a5;
}

.social-icons i {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background:white;
    color:#00b7a5;
    border:1px solid #00b7a5;
    font-size: 16px;
    cursor: pointer;
}
.fa-instagram:hover {
    background-color:#e4405f;
   color:white;
    transform: scale(1.1) rotate(10deg);
}
.fa-facebook:hover {
    background-color:#1877f2;
    color:white;
    transform: scale(1.1) rotate(10deg);
}
.fa-whatsapp:hover {
   background-color: #25d366;
   color:white;
    transform: scale(1.1) rotate(10deg);
}
.fa-x-twitter:hover {
    background-color: black;
   color:white;
    transform: scale(1.1) rotate(10deg);
}
.social-icons a {
    text-decoration: none;
}
/* Legal & Copyright Section */
.cont {
    width: 85%;
    margin: auto;
    text-align: center;
}

.down {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 10px 0;
}

.down a {
    text-decoration: none;
    color: #808080;
    font-size: 14px;
}

.down a:hover {
    color:#00b7a5;
}

.copyright {
    text-align: center;
    font-size: 12px;
    color:black;
    font-weight: 300;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .col {
        flex: 0 0 48%;
    }
}

@media (max-width: 600px) {
    .col {
        flex: 0 0 100%;
        text-align: center;
    }
    
    .down {
        flex-direction: column;
        align-items: center;
    }

    /* Centering Email Input */
    .explore form {
        margin: 0 auto;
        justify-content: center;
    }

    /* Centering Social Icons */
    .social-icons {
        justify-content: center;
    }
    .foot-icon{
        padding-right: 50px;
    }
}
.logo img{
    width: 120px;
    height: 50px;
}
</style>
<body>
    <div class="up">
        <header>
            <div class="top-navbar">
             <h4> &hearts;&nbsp;Explore The World Of Personalized Gifts</h4>
             </div>
              <nav class="navbar">
                  <div class="logo"><img src="images/web-name.jpg" alt="img"> </div>
                  <ul class="nav-links" id="nav-links"></ul>
                  <button class="menu-toggle" id="menu-toggle">&#9776;</button>
              </nav>
          </header>
          
    
          <aside class="sidebar" id="sidebar">
              <button class="close-btn" id="close-btn">&times;</button>
              <ul id="sidebar-links"></ul>
          </aside>
    
          <ul id="menu-items" style="display: none;">
              <li><a href="home.html">Home</a></li>
              <li><a href="about-page.html">About</a></li>
              <li><a href="contact-page.html">Contacts</a></li>
             <li class="cat"><a href="#">Categories</a>
                      <ul class="show">
                          <li><a href="gift-items-page.html" class="GI">Gifts Item</a></li>
                          <li><a href="wedding-gift-page.html">Wedding Items</a></li>
                          <li><a href="calligraphy-items-page.html">Calligraphy Frames</a></li>
                          <li><a href="occasion-item-page.html">Occasions Items</a></li>
                        <li><a href="Home-decor-item-page.html">Home Decor Items</a></li>
                      </ul>
              </li>
          </ul>
      </div>
    
    </div>
    <main>
    <div class="main">
        <h1>Terms & Conditions</h1>
       <div class="parent-container-grid">
        <div class="left-contain">
            <div>
                <h2>Acceptance of Terms :</h2>
                <p>By accessing or using the Blog Website, you agree to comply with and be bound by these Terms and Conditions.</p>
            </div>
            <div>
                <h2>Content Ownership :</h2>
                <p>All content published on this Website is the property of the Website owner or the respective content creators.</p>
            </div>
            <div>
                <h2>User Responsibilities :</h2>
                <p>Users are responsible for their interactions and should not post harmful, offensive, or misleading content.</p>
            </div>
            <div>
                <h2>Privacy Policy :</h2>
                <p>The Website respects your privacy and handles your personal information in accordance with its Privacy Policy.</p>
            </div>
            <div>
                <h2>Prohibited Activities :</h2>
                <p>Users agree not to engage in unlawful activities such as hacking, posting abusive content, or uploading malware.</p>
            </div>
            <div>
                <h2>Third-Party Links :</h2>
                <p>The Website may contain links to external sites, for which it is not responsible.</p>
            </div>
            <div>
                <h2>Disclaimers :</h2>
                <p>The Website and its content are provided "as is" without any warranty.</p>
            </div>
            <div>
                <h2>Limitation of Liability :</h2>
                <p>The Website and its owner are not liable for damages arising from the use of the site.</p>
            </div>
            <div>
                <h2>Modifications to Terms :</h2>
                <p>The Website reserves the right to modify these Terms and Conditions at any time.</p>
            </div>
            <div>
                <h2>Governing Law :</h2>
                <p>These Terms and Conditions are governed by the laws of the respective jurisdiction.</p>
            </div>
        </div>
        <div class="right-contain">
             <img src="images/blog2.jpg" alt="img" class="contain-img">
             <h2> Hii Welcome to Our Blog</h2>
             <h3>nice to meet you!</h3>
             <p>Discover the art of personalization with our customizable products! From unique gifts to tailored solutions, we empower you to express your individuality. Dive into our blog for inspiration, tips, and the latest trends in customization!</p>
            <div class="learn-div">
                <button class="learn-more"><a href="about-page.html">Learn More</a></button>
            </div>
            </div>
       </div>   
    </div>
    </main>
    <div class="foot">
         <footer>
            <div class="container"> 
                <div class="row">
                    <div class="col company">
                        <p class="foot-icon">Welcome to my blogging website where we share insightful content on your blogs. Stay connected for the latest updates, tips & trends. Follow us on social media & subscribe to our newsletter.</p>
                    </div>
                    <div class="col">
                        <h3>Quick Links</h3>
                        <p><a class="remove" href="home.html">Home</a></p>
                        <p><a class="remove" href="blog-page.html">Blog</a></p>
                        <p><a class="remove" href="topics-page.html">Topics</a></p>
                        <p><a class="remove" href="latest-post-page.html">Latest Post</a></p>
                        <p><a class="remove" href="about-page.html">About Us</a></p>
                        <p><a class="remove" href="contact-page.html">Contact Us</a></p>
                    </div>
                    <div class="col">
                        <h3>Legal Policies</h3>
                        <p><a class="remove" href="privacy-page.html">Privacy Policy</a></p>
                        <p><a class="remove" href="terms-condition-page.html">Terms & Conditions</a></p>
                        <p><a class="remove" href="disclaimer-page.html">Disclaimer</a></p>
                        <p><a class="remove" href="blog-resources-page.html">Blog Resources</a></p>
                        <p><a class="remove" href="copyright-page.html">Copyright</a></p>
                        <p><a class="remove" href="FAQ-page.html">FAQs</a></p>
                    </div>
                    <div class="col">
                        <h3>Product Related</h3>
                        <p><a class="remove" href="service-page.html">Services</a></p>
                        <p><a class="remove" href="feature-page.html">Features</a></p>
                        <p><a class="remove" href="review-page.html">Blog Reviews</a></p>
                        <p><a class="remove" href="popular-post-page.html">Popular Posts</a></p>
                        <p><a class="remove" href="freelancer-page.html">Freelancers</a></p>
                        <p><a class="remove" href="advertise-page.html">Advertise With US</a></p>
                    </div>
                    <div class="col explore">
                        <h3>Explore More</h3>
                        <form>
                            <i class="fa-solid fa-envelope" id="envelope"></i>
                            <input type="email" placeholder="Enter your email id" required>
                            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                        </form>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/share/19Fxw6ZmtV/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/digital_"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/917037350523"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="https://x.com/digitaldyn81811?t=uFlUqkQbARhyXJQnU3dE1A&s=09"><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <hr>
                    <div class="down">
                        <span><a href="conditon-use-sale.html" class="remove">Conditions of Use & Sale</a></span>
                        <span><a href="interest-based-ads.html" class="remove">Interest-Based Ads</a></span>
                    </div>
                    <p class="copyright">© 2020-2025, BlogWebsite. All rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="final.js"></script>
</body>
</html>